POSTGRES_USER=postgres
POSTGRES_PASSWORD=post123
POSTGRES_DB=postdb
POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432


#docker build -t postservice .                                                                                                                                                                             ─╯


